# install4j response file for Contrast Enterprise On-Premises 3.12.2
auto_start$Boolean=true
db_backup_dir=/opt/contrast/data/backups/db
db_backup_enabled$Boolean=false
db_backup_time$Date=1401768000000
db_dist_host=localhost
db_dist_port$Long=13306
db_dist_username=
db_engine_type=mysql
db_import_existing$Boolean=false
db_port$Long=13306
db_prod_dir=/opt/contrast/data/db
db_type=default
hub_username=
isHeadless$Boolean=true
licenseFileLocation=/opt/contrast/work/contrast-12-31-1900.lic
licenseMethod$Integer=2
override_url$Boolean=true
port_ajp$Long=8009
port_override$Boolean=false
port_shutdown$Long=8005
port_web$Long=8080
proxy_enabled$Boolean=false
proxy_host=
proxy_ntlm$Boolean=false
proxy_pass=
proxy_user=
runas_cmd$Integer=0
server_settings.custom_group_name=Group
server_settings.custom_user_name=Username
server_settings.existing_group_name=Group
server_settings.existing_user_name=Username
service_group=contrast_service
service_user=contrast_service
sys.adminRights$Boolean=true
sys.component.27$Boolean=true
sys.component.4348$Boolean=true
sys.component.4350$Boolean=true
sys.component.4351$Boolean=true
sys.installationDir=/opt/contrast
sys.languageId=en
sys.programGroupDisabled$Boolean=true
teamserver_url=http\://54.249.252.14/Contrast
teamserver_xforwarded$Boolean=false
userSelectedJvm=embeddedJvm
user_action=server_settings.create_default_user
