# This file is managed by the contrast installer and any changes made to it may be overwritten during upgrade.
# To customize mysql configuration parameters please use the data/conf/my_extra.cnf file.

[client]
port                                    = 13306
user                                    = mysql

[mysqld_safe]
nice                                    = 0

[mysqld]
# Basic Settings
user                                    = root
#pid-file                               = /tmp/contrast.pid
#socket                                 = /tmp/contrast.sock
port                                    = 13306
tmpdir                                  = /tmp
log-error                               = /tmp/mysql_error.log

server_id                               = 1

innodb_buffer_pool_size                = 31G

innodb_buffer_pool_instances           = 8      # Same as number of CPUs
innodb_sort_buffer_size                = 16M
innodb_log_buffer_size                 = 32M
innodb_log_file_size                   = 256M   # "redo" should = about one hour of write activity to all redo log files combined during heavy usage
innodb_strict_mode                     = ON
innodb_monitor_enable                  = ALL
innodb_stats_on_metadata               = OFF
innodb_file_per_table                  = ON
innodb_flush_log_at_trx_commit         = 2
innodb_change_buffering                = NONE   # This assumes SSD.  If not using SSD, set to ALL
innodb_flush_neighbors                 = 0      # This assumes SSD.  If not using SSD, set to 1
innodb_print_all_deadlocks             = 1
innodb_sync_array_size                 = 8      # Same as number of CPUs
innodb_write_io_threads                = 4
innodb_purge_threads                   = 4
innodb_fast_shutdown                   = 0
key_buffer_size                        = 8M
myisam_sort_buffer_size                = 1M
max_allowed_packet                     = 1G
group_concat_max_len                   = 1024

# NOTE:  tmp_table_size and max_heap_table_size MUST be set to the same value.
tmp_table_size                         = 16M
max_heap_table_size                    = 16M

disable_log_bin

# NOTE:  Spaces are NOT allowed in the sql_mode settings list.
# FUTURE:  sql_mode = 'TRADITIONAL,ONLY_FULL_GROUP_BY'
sql_mode = 'NO_ENGINE_SUBSTITUTION'

sync_binlog                            = 0
transaction_isolation                  = READ-COMMITTED
max_connect_errors                     = 1000
thread_cache_size                      = 256
table_open_cache                       = 8192
table_open_cache_instances             = 16
log_bin_trust_function_creators        = ON
#skip_name_resolve                     = ON
explicit_defaults_for_timestamp        = ON
local_infile                           = ON
performance_schema                     = ON
interactive_timeout                    = 600 # seconds
event_scheduler                        = OFF
log_output                             = FILE
log_queries_not_using_indexes          = 0
long_query_time                        = 5
character_set_server                   = utf8mb4
collation_server                       = utf8mb4_0900_ai_ci
init_connect                           = 'SET CHARACTER SET utf8mb4'

!include /opt/contrast/data/conf/my_extra.cnf
